.home-wrap
	header
		width: 135px
		background-color: white
		padding: 30px 0
		.header-positon
			position: fixed
			top: 30px
			left: 0
			bottom: 30px
			width: 135px
			display: flex
			flex-direction: column
			justify-content: space-between
		.logo
			+hide-text
			max-width: 135px
			background:
				image: url(/assets/img/Fake-logo.svg)
				repeat: no-repeat
				position: center
				size: contain
			height: 100px
			padding: 0
			margin: 0
		.side-nav
			ul
				list-style: none
				margin: 20px 0
				padding: 0 20px 0 0
				text-align: right
			li
				margin-bottom: 10px
				&:last-child
					margin-bottom: 0
		.email-link
			display: block
			text-align: right
			padding-right: 20px

		.mobile-nav-toggle
			display: none
			width: 50px
			height: 50px
			margin-right: 20px
			align-items: center
			cursor: pointer

			span, span:before, span:after
				content: ""
				display: block
				height: 2px
				background-color: #333
				width: 100%
				position: relative

				transition: all 0.3s ease-in-out

			span:before
				top: 15px

			span:after
				bottom: 17px

			&.is-open span
				background-color: transparent

			&.is-open span:before, &.is-open span:after
				transform-origin: center
				transform: rotate(45deg)
				top: 0
			&.is-open span:before
				transform: rotate(-45deg)

	.mobil-nav
		display: none
		position: absolute
		width: 100%
		background-color: white
		padding: 30px 0 20px
		transform: translateY(-100%)
		transition: all 0.3s ease-in-out

		ul
			list-style: none
			margin: 0
			padding: 0

		li
			text-align: center
			margin-bottom: 10px

@media (max-width: 775px)
	.home-wrap
		header
			width: auto
			padding: 20px 0

			.header-positon
				width: auto
				position: relative
				top: auto
				bottom: auto
				left: auto
				flex-direction: row
				aling-items: center

			.side-nav, .email-link
				display: none

			.logo
				height: 45px

			.mobile-nav-toggle
				display: flex

		.mobil-nav.is-open
			display: block
			transform: translateY(0%)
			transition: all 0.3s ease-in-out